@font-face 
    font-family: "Montserrat-SemiBold"
    src: url("/assets/fonts/Montserrat-SemiBold.ttf") 

@font-face 
    font-family: "Montserrat-Regular"
    src: url("/assets/fonts/Montserrat-Regular.ttf")

@font-face 
    font-family: "Montserrat-Medium"
    src: url("/assets/fonts/Montserrat-Medium.ttf")

@font-face 
    font-family: "Montserrat-Bold"
    src: url("/assets/fonts/Montserrat-Bold.ttf")

body
    margin: 0px
    background: linear-gradient(#833AE0, #561E83)
    background-repeat: no-repeat

.header
    background-color: #ffcc31
    display: flex
    justify-content: space-between
    padding: 6px 120px
    &_tel
        font-family: "Montserrat-SemiBold"
        text-decoration: none
        color: black
        font-size: 25px
        margin-bottom: 35px
        margin-top: 35px
    &_img
        width: 330px

.main
    padding-top: 100px
    &_title
        margin: 0px
        text-align: center
        font-family: "Montserrat-Regular"
        color: white
        font-weight: 100
        font-size: 30px
        & span
            display: block
    &_form
        margin-top: 115px
        display: flex
        flex-direction: row
        justify-content: space-between
        &_form
            display: flex
            justify-content: space-between
            flex-direction: column
            width: 539px
            margin-left: 100px
            &_text
                font-family: Montserrat-SemiBold
                font-size: 25px
                width: 525px
                color: white
            &_name
                outline: none
                background: none
                border: none
                height: 42px
                border-bottom: 2px solid white
                width: 405px
                padding-bottom: 9px
                padding-left: 20px                
                transition: all 0.2s
                &::placeholder
                    color: white
                    opacity: 100
                    font-family: Montserrat-Medium
                    font-size: 25px
                    margin-bottom: 9px
                &:focus
                    color: #ffcc31
                    border-bottom: 2px solid #ffcc31
                    &::placeholder
                        color: #ffcc31

            &_privacy
                font-family: Montserrat-SemiBold
                font-size: 18px
                color: white
                &_politics
                    color: #ffcc31
                    display: block
                    margin-bottom: 6px  
            &_accept-button
                width: 449px
                height: 75px
                border-radius: 20px
                border: none
                background-color: #ffcc31
                color: #833AE0
                font-size: 24px
                font-family: Montserrat-SemiBold

            &_tel
                outline: none
                background: none
                border: none
                height: 42px
                border-bottom: 2px solid white
                width: 405px
                padding-bottom: 9px
                padding-left: 20px
                transition: all 0.2s
                &::placeholder
                    color: white
                    opacity: 100
                    font-family: Montserrat-Medium
                    font-size: 25px
                    margin-bottom: 9px
                &:focus
                    color: #ffcc31
                    border-bottom: 2px solid #ffcc31
                    &::placeholder
                        color: #ffcc31
        &_div
            position: relative
            margin-left: 450px
            display: flex
            flex-direction: column
            margin-top: -10px
        &_button
            width: 449px
            height: 75px
            border-radius: 20px
            border: none
            background-color: #ffcc31
            color: #833AE0
            font-size: 24px
            font-family: Montserrat-SemiBold 
            margin-left: 150px
            margin-top: 20px
.title
    color: white
    font-family: Montserrat-SemiBold
    display: flex
    margin-left: 33%
    margin-right: auto
    margin-top: 90px
    margin-bottom: 20px

.section
    display: flex
    flex-direction: row
    margin-right: auto
    margin-left: 10%
    &_div1 
        color: white
        font-family: Montserrat-SemiBold
        width: 389px
        margin-right: 26px
        margin-left: 177px
        & img
            margin-bottom: 51px
    &_div2
        color: white
        font-family: Montserrat-SemiBold
        width: 389px
        margin-right: 26px
        & img
            margin-left: 60px
    &_div3
        color: white
        font-family: Montserrat-SemiBold
        width: 389px
        & img
            margin-bottom: 45px

.footer
    background-color: #ffcc31
    height: 250px
    margin-top: 80px
    display: flex
    flex-direction: row
    font-family: Arial, Helvetica, sans-serif
    justify-content: space-between
    padding-left: 87px
    &_soc
        display: flex
        margin-bottom: 50px
        & img
            margin-right: 20px
            margin-top: 60px
    &_rules
        margin-left: 30px
    &_div2
        margin-top: 60px
        margin-left: -900px
        font-size: 19px
        color: #833AE0
    &_tel
        margin-right: 20px
        margin-top: 100px
        font-family: "Montserrat-SemiBold"
        text-decoration: none
        color: black
        font-size: 25px






    


        

